[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = False

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True
